../Core/Src/tim.c:37:6:MX_TIM1_Init	10
../Core/Src/tim.c:119:6:MX_TIM2_Init	3
../Core/Src/tim.c:163:6:MX_TIM3_Init	3
../Core/Src/tim.c:207:6:MX_TIM4_Init	3
../Core/Src/tim.c:251:6:MX_TIM5_Init	3
../Core/Src/tim.c:295:6:MX_TIM6_Init	3
../Core/Src/tim.c:328:6:MX_TIM7_Init	3
../Core/Src/tim.c:361:6:MX_TIM8_Init	10
../Core/Src/tim.c:443:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:500:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:605:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:657:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:712:6:HAL_TIM_Encoder_MspDeInit	5
